# BRAZIL WIKI
server {
	listen 443;
	server_name wiki.ligmincha.com.br;
	include /var/www/work/nginx.ssl.conf;
	ssl_certificate_key /etc/letsencrypt/live/wiki.ligmincha.com.br/privkey.pem;
	ssl_certificate /etc/letsencrypt/live/wiki.ligmincha.com.br/fullchain.pem;
	include /var/www/work/nginx.php.conf;
	include /var/www/work/nginx.wiki.conf;
}

# BRAZIL JOOMLA
server {
	listen 80;
	server_name www.ligmincha.com.br ligmincha.com.br;
	include /var/www/work/nginx.php.conf;
	if (-d $document_root/ligmincha$uri) { rewrite ^ /ligmincha$uri/index.php last; }
	if (-f $document_root/ligmincha$uri) { rewrite ^ /ligmincha$uri last; }
	rewrite ^ /ligmincha/index.php$uri last;
}
server {
	listen 443;
	server_name www.ligmincha.com.br;
	include /var/www/work/nginx.ssl.conf;
	ssl_certificate_key /etc/letsencrypt/live/www.ligmincha.com.br/privkey.pem;
	ssl_certificate /etc/letsencrypt/live/www.ligmincha.com.br/fullchain.pem;
	include /var/www/work/nginx.php.conf;
	rewrite ^ http://ligmincha.com.br$uri last;
}
server {
	listen 443;
	server_name ligmincha.com.br;
	include /var/www/work/nginx.ssl.conf;
	ssl_certificate_key /etc/letsencrypt/live/ligmincha.com.br/privkey.pem;
	ssl_certificate /etc/letsencrypt/live/ligmincha.com.br/fullchain.pem;
	include /var/www/work/nginx.php.conf;
	rewrite ^ http://ligmincha.com.br$uri last;
}

# BRAZIL TEST JOOMLA
server {
	listen 80;
	server_name test.ligmincha.com.br;
	include /var/www/work/nginx.php.conf;
	if (-d $document_root/ligtest$uri) { rewrite ^ /ligtest$uri/index.php last; }
	if (-f $document_root/ligtest$uri) { rewrite ^ /ligtest$uri last; }
	rewrite ^ /ligtest/index.php$uri last;
}

# BARZIL MOODLE
server {
	listen 80;
	server_name moodle.ligmincha.com.br;
	include /var/www/work/nginx.php.conf;
	if (-d $document_root/moodle$uri) { rewrite ^ /moodle$uri/index.php last; }
	if (-f $document_root/moodle$uri) { rewrite ^ /moodle$uri last; }
	rewrite ^ /moodle/index.php$uri last;
}

# LIGMINCHA GLOBAL
server {
	listen 80;
	server_name ligmincha.organicdesign.co.nz;
	include /var/www/work/nginx.php.conf;
	if (-d $document_root/lg/j1$uri) { rewrite ^ /lg/j1$uri/index.php last; }
	if (-f $document_root/lg/j1$uri) { rewrite ^ /lg/j1$uri last; }
	rewrite ^ /lg/j1/index.php$uri last;
}
server {
	listen 80;
	server_name ligmincha.organicdesign.tv;
	include /var/www/work/nginx.php.conf;
	if (-d $document_root/lg/j2$uri) { rewrite ^ /lg/j2$uri/index.php last; }
	if (-f $document_root/lg/j2$uri) { rewrite ^ /lg/j2$uri last; }
	rewrite ^ /lg/j2/index.php$uri last;
}
server {
	listen 80;
	server_name ligmincha.organicdesign.wiki;
	include /var/www/work/nginx.php.conf;
	if (-d $document_root/lg/j3$uri) { rewrite ^ /lg/j3$uri/index.php last; }
	if (-f $document_root/lg/j3$uri) { rewrite ^ /lg/j3$uri last; }
	rewrite ^ /lg/j3/index.php$uri last;
}
server {
	listen 80;
	server_name ligminchaglobal.organicdesign.co.nz;
	add_header Access-Control-Allow-Origin *;
	include /var/www/work/nginx.php.conf;
	rewrite ^/$ /lg/app/index.php last;
	rewrite ^ /lg/app$uri last;
}
server {
	listen 80;
	server_name ligminchawiki.organicdesign.co.nz;
	include /var/www/work/nginx.php.conf;
	rewrite ^/$ /lg/wiki/index.php?title=Main_Page&redirect=no last;
	rewrite ^/wiki/thumb/./../(.+?)/(\d+)px- /lg/wiki/thumb.php?w=$2&f=$1 last;
	if (-f $document_root/lg$uri) { rewrite ^ /lg$uri last; }
	rewrite ^ /lg/wiki/index.php$uri last;
}
